# NetSnmp Configuration File
# This file contains the default settings for network scans.

subnets="192.168.1.0/24"

communities="public"

ping_timeout="1"

snmp_timeout="2"

scan_workers="25"

cache_ttl="3600"

# Delay in milliseconds between pings to reduce network noise (0 to disable).
scan_delay="20"

enable_logging="true"

# Space-separated list of neighbor discovery protocols to use. (cdp, lldp)
discovery_protocols="cdp lldp"

# Scan strategy: "icmp" (ping first) or "snmp" (direct SNMP query).
# Use "snmp" for networks that block ping.
scan_mode="icmp"